﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less1-introducing_classes", "less1-introducing_classes\less1-introducing_classes.csproj", "{801E55C6-E787-4BF6-B534-51FD13BC71F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less2-thisd-keyword", "less2-thisd-keyword\less2-thisd-keyword.csproj", "{8AD75F89-5D53-4564-B618-327B1E84A1B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less3-static-keyword", "less3-static-keyword\less3-static-keyword.csproj", "{1C81F733-EFA6-47AD-A16B-8109019CD107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less4-access-modifiers", "less4-access-modifiers\less4-access-modifiers.csproj", "{C57FF958-D941-47F2-957A-99A0C16EE993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less5-properties", "less5-properties\less5-properties.csproj", "{3E8362FB-9BE0-4825-BD99-0B28A524769E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less6-object-initialization", "less6-object-initialization\less6-object-initialization.csproj", "{55C7DE25-8C50-49F7-9600-FCC9F3BEC1A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less7-readonly-data", "less7-readonly-data\less7-readonly-data.csproj", "{AC212E49-4D10-49C4-8CCF-F14B7E7B84B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less8-partial-classes", "less8-partial-classes\less8-partial-classes.csproj", "{CA2B0716-C57B-4FAB-9BCB-82CB6204C9E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "less9-records", "less9-records\less9-records.csproj", "{58BB4999-6A0D-4968-9751-FB9EF24A1675}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{801E55C6-E787-4BF6-B534-51FD13BC71F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{801E55C6-E787-4BF6-B534-51FD13BC71F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{801E55C6-E787-4BF6-B534-51FD13BC71F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{801E55C6-E787-4BF6-B534-51FD13BC71F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AD75F89-5D53-4564-B618-327B1E84A1B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AD75F89-5D53-4564-B618-327B1E84A1B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AD75F89-5D53-4564-B618-327B1E84A1B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AD75F89-5D53-4564-B618-327B1E84A1B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C81F733-EFA6-47AD-A16B-8109019CD107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C81F733-EFA6-47AD-A16B-8109019CD107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C81F733-EFA6-47AD-A16B-8109019CD107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C81F733-EFA6-47AD-A16B-8109019CD107}.Release|Any CPU.Build.0 = Release|Any CPU
		{C57FF958-D941-47F2-957A-99A0C16EE993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C57FF958-D941-47F2-957A-99A0C16EE993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C57FF958-D941-47F2-957A-99A0C16EE993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C57FF958-D941-47F2-957A-99A0C16EE993}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E8362FB-9BE0-4825-BD99-0B28A524769E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E8362FB-9BE0-4825-BD99-0B28A524769E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E8362FB-9BE0-4825-BD99-0B28A524769E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E8362FB-9BE0-4825-BD99-0B28A524769E}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C7DE25-8C50-49F7-9600-FCC9F3BEC1A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C7DE25-8C50-49F7-9600-FCC9F3BEC1A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C7DE25-8C50-49F7-9600-FCC9F3BEC1A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C7DE25-8C50-49F7-9600-FCC9F3BEC1A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC212E49-4D10-49C4-8CCF-F14B7E7B84B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC212E49-4D10-49C4-8CCF-F14B7E7B84B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC212E49-4D10-49C4-8CCF-F14B7E7B84B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC212E49-4D10-49C4-8CCF-F14B7E7B84B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA2B0716-C57B-4FAB-9BCB-82CB6204C9E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2B0716-C57B-4FAB-9BCB-82CB6204C9E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA2B0716-C57B-4FAB-9BCB-82CB6204C9E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA2B0716-C57B-4FAB-9BCB-82CB6204C9E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{58BB4999-6A0D-4968-9751-FB9EF24A1675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58BB4999-6A0D-4968-9751-FB9EF24A1675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58BB4999-6A0D-4968-9751-FB9EF24A1675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58BB4999-6A0D-4968-9751-FB9EF24A1675}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {056C8D14-F1E2-4D4D-9370-0943338582BF}
	EndGlobalSection
EndGlobal
